<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>
    <link rel="stylesheet" href="metaverse.css" >
    <link rel="stylesheet" href="metaverse2.css" >
    <link rel="stylesheet" href="metaverse3.css" >
    <link rel="stylesheet" href="metaverse.js" >
    
</head>
<body>
    <div class="overflow">
    <div class="navbar">
        <div class="logo">
            NATA
        </div>
        <ul class="nav-list h-list">
            
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <div  onclick="img()" class="shopping-list">
                <a href="#shopping">
                    <img src="Untitled-1.png" height="70px" width="70px">
                </a>
            </div>
            
        </ul>
        <div class="burger">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
    </div>
    <div class="sections" id="home">
        <img class="banner1" src="banner-shape-12.png" width="45.5%">
        <img class="banner2" src="banner-shape-11.png">
        <img class="earth" src="earth.gif">
        <img class="banner3" src="banner-img-5.png">
        <img class="stars" src="4444.jpg">
        <div class="A">
       <h5 class="buy">Buy the best places now on Metaverse!</h5>
       <h1 class="blockchain">
        We Are Blockchain<br>
        Based Virtual 3d Land<br>
        Selling Platform
       </h1>
       <h6 class="grouth">
        The Metaverse Is The Next Generation Of The Internet.As One Of Its Earliest Explores, You Will<br>
        Help Fuel Its Expansion And Share In The Benefits Of This Growth.
       </h6>
       </div>
       
       <button onclick="button()" class="button"><span class="button-font" id="shop">BUY LAND IMMEDIETLY</span></button>

        
    </div>
    
    <div class="section-second" id="features">
        <img class="static" src="statistics-shape.png">
        <div class="tables">
            <div class="table1">
                <h4 class="land1">
                    Land NFT Minted
                </h4>
                <h4 class="land2">
                    486,822
                </h4>
            </div>
            <div class="table2">
                <h4 class="pool1">
                    Commission Pool
                </h4>
                <h4 class="pool2">
                    488,622
                </h4>
            </div>
            
            <div class="table3">
                <h4 class="charity1">
                    Charity Pool
                </h4>
                <h4 class="charity2">
                2,488,622 USDT,822
                </h4>
            </div>

            <div class="table4">
                <h4 class="most">
                    Most <br> Expansive <br> Coutries
                </h4>
                <div class="flag-contaion1">
                    <img class="flg1" src="flag-1.png">
                    <h5 class="flag1">
                        45.54 USDT/Tile
                    </h5>
                </div>
                <div class="flag-contaion2">
                    <img class="flg2" src="flag-2.png">
                    <h5 class="flag2">
                        45.54 USDT/Tile
                    </h5>
                </div>
                <div class="flag-contaion3">
                    <img class="flg3" src="flag-3.png">
                    <h5 class="flag3">
                        45.54 USDT/Tile
                    </h5>
                </div>
            </div>
            <div class="table5">
                <h4 class="most-pop">
                    Most <br> Popular <br> Coutries
                </h4>
                <div class="flag-contaions1">
                    <img class="flgs1" src="flag-4.png">
                    <h5 class="flags1">
                        45.54 USDT/Tile
                    </h5>
                </div>
                <div class="flag-contaions2">
                    <img class="flgs" src="flag-5.png">
                    <h5 class="flags2">
                        45.54 USDT/Tile
                    </h5>
                </div>
                <div class="flag-contaions3">
                    <img class="flgs3" src="flag-6.png">
                    <h5 class="flags3">
                        45.54 USDT/Tile
                    </h5>
                </div>

            </div>
            <div class="table6">
                <div class="dot">
                <div class="dots1"></div>
                <div class="dots2"></div>
                <div class="dots3"></div>
                <div class="dots4"></div>
                <div class="dots5"></div>
                <div class="dots6"></div>
                <div class="dots7"></div>
                <div class="dots8"></div>
                <div class="dots9"></div>
                <div class="dots10"></div>

                </div>
                <br>
                <div class="text">
                    <h6 class="texts1">0m</h6>

                    <h6 class="texts2">To</h6>
                    <h6 class="texts3">10m</h6>
                </div>
            </div>
        </div>
        <img class="astronote" src="banner-shape-13.png">
        <div class="statics">
            <h6 class="font1">STATISTICS</h6>
            <h3 class="font2">
                Mela Metaverse Stats <br>
                At A Glance
            </h3>
            <p class="font3">
                You Can Buy Land Tiles With Metic Coln, So You Have To Set-Up The Polygon (MATIC) Network Can Buy Land Tiles With Meltic Coin, So You Have To Set In Your wallet. if you have any problem, ask the admin (knowix) or the community on <span onclick="button()" class="link">
                discord</span> they are happy to help or search details for help: <span onclick="button()" class="link1">Click here</span>
            </p>
            <p class="font4">
                NFT based, transparent digital land purchasing platform without a middle-man, instantly buying and selling land, directly form your wallet.
            </p>
            <button  onclick="button()" class="at" ><span class="at-font">Buy Land Immedietly</span></button>
        </div>

      
    </div>
    <div class="section-third" id="projects">
        <div class="video" style=" background-image: url(video-bg.jpg); opacity: 50%;"></div>
        <h6 class="video-rep">VIDEO PRESENTATION</h6>
        <h2 class="video-text">
            Introducing Meta Earth<br>
            Token To You
        </h2>
        <img onclick="button()" class="star-rotate" src="banner-shape-4.png">
    </div>
    <div class="section-fourth" style="text-decoration: none;" id="pages">
        <div onclick="button()" class="icon1-tables">
            <h4 class="key">KEY FEATURE</h4>
            <h1 class="access">Access The Feature</h1>
            <img class="icon1" src="icon-1.png">
            <h3 class="icon1-text1">Fueling The Metaverse</h3>
            <h5 class="icon1-text2">The Metaverse Is The Next Generation Of the
                                    internet. as one of its earliest explorers, you will help fuel its</h5>
            <h5 class="icon1-text3">Read More</h5>
        </div>
        <div onclick="button()" class="icon2-tables">
            <img class="icon2" src="icon-2.png">
            <h3 class="icon2-text1">Interconnected Economies</h3>
            <h5 class="icon2-text2">The Metaverse Is The Next Generation Of the
                                    internet. as one of its earliest explorers, you will help fuel its</h5>
            <h5 class="icon2-text3">Read More</h5>
        </div>
        <div onclick="button()" class="icon3-tables">
            <img class="icon3" src="icon-3.png">
            <h3 class="icon3-text1">Non-Fugible Assets</h3>
            <h5 class="icon3-text2">The Metaverse Is The Next Generation Of the
                                    internet. as one of its earliest explorers, you will help fuel its</h5>
            <h5 class="icon3-text3">Read More</h5>
        </div>
        <div onclick="button()" class="icon4-tables">
            <img class="icon4" src="icon-4.png">
            <h3 class="icon4-text1">Incubation</h3>
            <h5 class="icon4-text2">The Metaverse Is The Next Generation Of the
                                    internet. as one of its earliest explorers, you will help fuel its</h5>
            <h5 class="icon4-text3">Read More</h5>
        </div>
        <div onclick="button()" class="icon5-tables">
            <img class="icon5" src="icon-5.png">
            <h3 class="icon5-text1">Initial Metaverse Offering</h3>
            <h5 class="icon5-text2">The Metaverse Is The Next Generation Of the
                                    internet. as one of its earliest explorers, you will help fuel its</h5>
            <h5 class="icon5-text3">Read More</h5>
        </div>
        <div onclick="button()" class="icon6-tables">
            <img class="icon6" src="icon-6.png">
            <h3 class="icon6-text1">Next Tier Metaverse Projects</h3>
            <h5 class="icon6-text2">The metaverse is the next generation of the internet.
                as one of its earliest explores, you will help fuel its
            </h5>
            <h5 class="icon6-text3">Read More</h5>
        </div>

    </div>

    <div class="for-blog" id="blog">
        <img class="blog-img" src="04.png">
        <div class="blog-contaion">
        <h5 class="blog-text1">ABOUT US</h5>
        <h3 class="blog-text2">
            Muva Will Be The Best<br>
            Choice For Your Next Project
        </h3>
        <h6 class="blog-text3">
            a gamified marketplace dedicated to the metaverse and gaming assets. the metaverse
            marketplace allows users to trade, auction, and rent virtual ownership assets from 
            various metaverse and gaming projects gamified marketplace dedicated to the.
        </h6>
        <h6 class="blog-text4">
            a gamified marketplace dedicated to the metaverse and gaming assets. the metaverse 
            marketplace allows users to trade, auction and rent virtual ownership.
        </h6>
        <div onclick="button()" class="blog-icons">
            <img class="facebook" src="icon-8.svg">
            <img class="twitter" src="icon-9.svg">
            <img class="youtube" src="icon-10.svg">
            <img class="linkdin" src="icon-11.svg">
            <img class="instagram" src="instagram.svg">
        </div>
        </div>
    </div>
    <div class="contact-us" id="contact">
        <img class="footer-img" src="footer-shape.webp">
        <div onclick="button()" class="footer-flex">
            <a class="a">About Us</a>
            <a class="b">Features</a>
            <a class="c">Contact</a>
            <a class="d">Projects</a>
        </div>
        <div class="footer-logo">
            Nata
        </div>
    </div>
    <script>

        function img(){
             alert("soon")
         }
         function button(){
             alert("soon!")
         }
 
        burger = document.querySelector('.burger')
        navlist = document.querySelector('.nav-list')
        navlistli= document.querySelector('.nav-list li')
 
        burger.addEventListener('click',()=>{   
        navlistli.classList.toggle('h-list');
        navlist.classList.toggle('h-list');
 })

    navlist = document.querySelector('.nav-list')
    navlistli= document.querySelector('.nav-list li')
 navlist.addEventListener('click',()=>{
    navlistli.classList.toggle('h-list');
        navlist.classList.toggle('h-list');})
   </script>
  </div>
</body>
</html>