<!DOCTYPE html>
<!-- Created By Lokesh kumawat -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh kumawat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5325/5325640.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <img class="img-logo" src="./Images/Layer 3 - Copy.png " style="width: 120px; height:90px;" alt="lks">
            <ul class="menu nav-pill">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Me</a></li>
                <li><a href="#services" class="menu-btn">Recent Works</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Check Me</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello! I'm </div>
                <div class="text-2">LOKESH KUMAWAT</div>
                <div class="text-3">And I'm a <span class="typing">Full Stack Developer:)</span></div>
                    <div class="contactimages">
                    <ul class="social_icon">
                    <li><a target="_blank"  href="mailto:lokeshkumawat8504@gmail.com">
                    <ion-icon name="mail"></ion-icon></a></li>                    
                    <li><a target="_blank" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a target="_blank" href="#">
                    <ion-icon name="logo-instagram"></ion-icon></a></li>
                  </ul>
                </div>               
            </div>            
        </div>
    </section>
    <!-- about section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
               <div class="about-content">
                <div class="column left">
                    <img src="./Images/lks resume.png" alt="lks">
                </div>
                <div class="column right">
                    <div class="text">I'm Lokesh and I'm <span class="typing2">Full Stack Developer.</span></div>
                    <p>Student of Information Technology at Government Polytechnic Nashik, India. I enjoy taking complex problems and turning them into simple designs using my coding skills. Currently working on enhancing my Problem Solving Skills in Data Structures and Algorithms. Looking forward to collaborate on different open-source projects. And I like to put lot of my emotions, experiences, and opinions into what I write in my spare time.</p>                    
                    <div class="interest-bg">
                        <div style="visibility:hidden;">EFGHIJ</div>
                        <div class="text-i"> <span class="typing2">My Interests : </span></div>
                        <div style="visibility:hidden;">ABCD</div>
                        <div class="interest">
                            <img class=i-img  src="./Images/writing.png"><p id="i-text">Writing</p>
                        </div>
                        <div class="interest">
                            <img class=i-img  src="./Images/music-notes.png"><p id="i-text">Music</p>
                        </div>
                        <div class="interest">
                            <img class=i-img  src="./Images/film-editing.png"><p  id="i-text">Editing</p>
                        </div>
                        <div class="interest">
                            <img class=i-img  src="./Images/reading-book.png"><p  id="i-text">Reading</p>
                        </div>              
                    </div>
                    <!-- For resume -->
                    <a href="#" onclick="myresume();">GET MY RESUME</a>
                    <!-- <div class="alert2" id="alert2">
                        <span class="closebtn2" onclick="this.parentElement.style.visibility='hidden';">&times;</span>
                        Not uploaded yet
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- My works section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Works</h2>
            <div class="text"><p>Here are some websites developed by me!</p></div>
            <div class="serv-content">
                



























                
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="#" target="_blank" ><img class=linking src="./Images/github-logo.svg"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <div class="tooltip"><a href="https://watchutube.netlify.app/" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div>
                        <img class=mywork src="./Images/project4.png" height=220px>
                        <div class="text">WatchUtube</div>
                        <p>Search, Watch & Listen all kinds of videos & Check out channels you love.</p>
                        <span class="badge background-css">REACT JS</span>
                        <span class="badge background-css">YouTube V3 API- Rapid API</span>
                        <span class="badge background-css">Material UI</span>
                    </div>
                </div>
                <div class="card">
                   
                    <div class="box">
                        <div class="tooltip"><a href="#" target="_blank"><img class=linking src="./Images/github-logo.svg"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <div class="tooltip"><a href="#" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div>
                        <img class=mywork src="./Images/screenshot.png">
                        <div class="text">Lokesh kumawat</div>
                        <p>It is my Portfolio Website which helps any visitor to get familiar with me.</p>
                        <span class="badge background-css">HTML</span>
                        <span class="badge background-css">CSS</span>
                        <span class="badge background-css">BOOTSTRAP</span>
                        <span class="badge background-css">JS</span>
                        <span class="badge background-css">EMAILJS</span>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="tooltip"><a href="#" target="_blank"><img class=linking src="./Images/github-logo.svg"/></a>
                            <span class="tooltiptext">Source Code</span>
                          </div>
                        <div class="tooltip"><a href=" https://meteorologistic.netlify.app/" target="_blank"><img class=linking src="./Images/linking.png"/></a>
                            <span class="tooltiptext">Live Demo</span>
                          </div>
                        <img class=mywork src="./Images/project5.png">
                        <div class="text">Meteorologistic</div>
                        <p>Have an up to date information about the weather will help you to take well-read decisions.</p>
                        <span class="badge background-css">REACT JS</span>
                        <span class="badge background-css">Weather API</span>
                        <span class="badge background-css">CANVA</span>
                    </div>
                </div>
                





























                <div class="card">
                    <div class="box">
                        <div class="tooltip" ><img class=linking src="./Images/github-logo.svg"/>
                            <span class="tooltiptext">No Source Code</span>
                          </div>
                        <div class="tooltip"><img class=linking src="./Images/linking.png"/>
                            <span class="tooltiptext">No Demo</span>
                          </div>
                        <img class=mywork src="./Images/tictactoe.png">
                        <div class="text">TicTacToe</div>
                        <p>It is a two players game that takes turns in drawing either an O or X in 1 square of a grid of 9.</p>
                        <span class="badge background-css">HTML</span>
                        <span class="badge background-css">CSS</span>
                        <span class="badge background-css">JS</span>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="text"><p>Here are some of the programming languages and technologies I'm learning and trying to become an expert at! </p></div>
              <div class="skills-content">
              <div class=skills-bg> <span class="detail" data-hover="HTML"><img class=skills1 src="./Images/html.png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover="CSS"><img class=skills1 src="./Images/css-3.png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover="JS"><img class=skills1 src="./Images/java-script.png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover=" C "><img class=skills1 src="./Images/letter-c (1).png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover="C++"><img class=skills1 src="./Images/c-.png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover="JAVA"><img class=skills1 src="./Images/java (1).png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover="PHP"><img class=skills1 src="./Images/php.png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover="PYTHON"><img class=skills1 src="./Images/python.png"></span></div>

              <div class=skills-bg> <span class="detail" data-hover=" REACTJS"><img class=skills1 src="./Images/react.png"></span></div>
              <div class=skills-bg> <span class="detail" data-hover=" MUI"><img class=skills1 src="./Images/mui.svg"></span></div>
              <div class=skills-bg> <span class="detail" data-hover="SQL"><img class=skills1 src="./Images/sql-file-format-symbol.png"></span></div>
            </div>
        </div>
    </section>

    <!--Check me on section  -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Check Me On</h2>
            <div class="text"><p>You   can  check me on the following platforms just by clicking on following logos!</p></div>
            <div class="check-me">
                <div class=check-bg> <a target="_blank" href="#"> <span class="detail2" data-hover="GITHUB"><img class=skills2 src="./Images/github-logo.svg"></span></a></div>

                <div class=check-bg> <a target="_blank" href="#"> <span class="detail2" data-hover="HACKERRANK"><img class=skills2 src="./Images/hackerrank.png"></span></a></div>

                <div class=check-bg> <a target="_blank" href="https://leetcode.com/SaeeN893/"> <span class="detail2" data-hover="LEETCODE"><img class=skills2 src="./Images/company_logo.png"></span></a></div>

                <div class=check-bg> <a target="_blank" href="#"> <span class="detail2" data-hover="HACKEREARTH"><img class=skills2 src="./Images/earth.png"></span></a></div>          

                <div class=check-bg> <a target="_blank" href="#"> <span class="detail2" data-hover="GEEKSFORGEEKS"><img class=skills2 src="./Images/unnamed.jpg"></span></a></div>
            </div>
        </div>
        </div>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column right">
                    <div class="text">Message me</div>
                    <form>       
                        <div class="fields">
                        <div class="field name">
                            <input type="text" id="name" placeholder="Name" required>
                        </div>   
                        <div class="field email">
                            <input type="email" id=email placeholder="Email" required>
                        </div>
                        </div>
                        <div class="field">
                            <input type="text" id=topic placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" id="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">                           
                            <button onclick=sendMail(); type="submit">Send message</button>                            
                        </div>                      
                    </form>
                </div>
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you've got a project in mind, why not get in touch! Let's work together You can send me message by filling this form.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Lokesh kumawat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">vaishali nagar, jaipur(302034) ,Rajasthan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <a href="mailto:lokeshkumawat8504@gmail.com"><div class="sub-title">lokeshkumawat8504@gmail.com</div></a>
                            </div>
                        </div>
                    </div>
                </div>
                               <div class="alert" id="alert">
                    <span class="closebtn" onclick="this.parentElement.style.visibility='hidden';">&times;</span>
                    Mail sent!  Thank You:)
                </div>
                
            </div>
        </div>
       
    </section>

    <!-- footer section -->
  
    <footer>
        <span>Created By Lokesh &#127809</span>
    </footer>

    <!-- for mail -->
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>  
    <script type="text/javascript">
  
    </script>
    <script src="index.js"></script>
    <!-- SCRIPT FOR ICONS -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</body>
</html>
