<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">weather app</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about this app</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">delhi</a></li>
                  <li><a class="dropdown-item" href="#">seattle</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Banglore</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">usage guide</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit" >Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1 class="my-4 text-center">
          weather for  <span id="cityName"></span>
        </h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Temperatures</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is <span id="temp"></span><sup><span>&#8451;</span></sup></li>
                      <li>min Temperature is <span id="min_temp"></span><sup><span>&#8451;</span></sup></span></li>
                      <li>max Temperature is <span id="max_temp"></span><sup><span>&#8451;</span></sup></li>
                      
                    </ul>
                    
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Humidity info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title prici ng-card-title"><span id="humidity2"></span><small class="text-body-secondary fw-light"> %</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <!-- <li>Cloud PCT  is <span id="cloud_pct"></span></li> -->
                      <li>Wind degree is <span id="wind_degrees"></span></li>
                      
                      <li>Feels likes  is <span id="feels_like"></span></li>
                      <li>Humidity is <span id="humidity"></span></li>
                    </ul>
                   
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Wind info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="wind_speed2"></span><small class="text-body-secondary fw-light"> km/hr</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Wind speed is <span id="wind_speed"></span></li>
                     
                      <li>Sunrise time is <span id="sunrise"></span></li>
                      <li>Sunset time is <span id="sunset"></span></li>
                    </ul>
                    
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">weather of other common palace</h2>
        
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 34%;"></th>
                    
                    <th style="width: 22%;">Temp </th>
                    <th style="width: 22%;">Feels_like </th>
                    <th style="width: 22%;">Humidity </th>
                    <th style="width: 22%;">Min_temp </th>
                    <th style="width: 22%;">Max_temp </th>
                    <th style="width: 22%;">Wind_speed </th>
                    <th style="width: 22%;">Wind_degrees </th>
                    <th style="width: 22%;">Sunrise </th>
                    <th style="width: 22%;">Sunset </th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-start" id="shanhgai">shanghai</th>
                    <td> <h1 class="card-title pricing-card-title"><span id="temp3"></span><small class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1></td>
                    <td><span id="feels_like3"></span></td>
                    <td>         <h1 class="card-title prici ng-card-title"><span id="humidity3"></span><small class="text-body-secondary fw-light"> %</small></h1></td>
                    <td><li><span id="min_temp3"></span><sup><span>&#8451;</span></sup></span></li></td>
                    <td><li> <span id="max_temp3"></span><sup><span>&#8451;</span></sup></li></td>
                    <td>   <h1 class="card-title pricing-card-title"><span id="wind_speed3"></span><small class="text-body-secondary fw-light"> km/hr</small></h1></td>
                    <td><span id="wind_degrees3"></span></td>
                    
                    <td><span id="sunrise3"></span></td>
                    <td><span id="sunset3"></span></td>
                    
                  </tr>
                  <tr>
                    <th scope="row" class="text-start" id="boston">Boston</th>
                    <td> <h1 class="card-title pricing-card-title"><span id="temp4"></span><small class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1></td>
                    <td><span id="feels_like4"></span></td>
                    <td>         <h1 class="card-title prici ng-card-title"><span id="humidity4"></span><small class="text-body-secondary fw-light"> %</small></h1></td>
                    <td><li><span id="min_temp4"></span><sup><span>&#8451;</span></sup></span></li></td>
                    <td><li> <span id="max_temp4"></span><sup><span>&#8451;</span></sup></li></td>
                    <td>   <h1 class="card-title pricing-card-title"><span id="wind_speed4"></span><small class="text-body-secondary fw-light"> km/hr</small></h1></td>
                    <td><span id="wind_degrees4"></span></td>
                    
                    <td><span id="sunrise4"></span></td>
                    <td><span id="sunset4"></span></td>
                   
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <th scope="row" class="text-start" id="lucknow">Lucknow</th>
                    <td> <h1 class="card-title pricing-card-title"><span id="temp5"></span><small class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1></td>
                    <td><span id="feels_like5"></span></td>
                    <td>         <h1 class="card-title prici ng-card-title"><span id="humidity5"></span><small class="text-body-secondary fw-light"> %</small></h1></td>
                    <td><li><span id="min_temp5"></span><sup><span>&#8451;</span></sup></span></li></td>
                    <td><li> <span id="max_temp5"></span><sup><span>&#8451;</span></sup></li></td>
                    <td>   <h1 class="card-title pricing-card-title"><span id="wind_speed5"></span><small class="text-body-secondary fw-light"> km/hr</small></h1></td>
                    <td><span id="wind_degrees5"></span></td>
                    
                    <td><span id="sunrise5"></span></td>
                    <td><span id="sunset5"></span></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start" id="kolkata">Kolkata</th>
                    <td> <h1 class="card-title pricing-card-title"><span id="temp6"></span><small class="text-body-secondary fw-light"><sup><span>&#8451;</span></sup></small></h1></td>
                    <td><span id="feels_like6"></span></td>
                    <td>         <h1 class="card-title prici ng-card-title"><span id="humidity6"></span><small class="text-body-secondary fw-light"> %</small></h1></td>
                    <td><li><span id="min_temp6"></span><sup><span>&#8451;</span></sup></span></li></td>
                    <td><li> <span id="max_temp6"></span><sup><span>&#8451;</span></sup></li></td>
                    <td>   <h1 class="card-title pricing-card-title"><span id="wind_speed6"></span><small class="text-body-secondary fw-light"> km/hr</small></h1></td>
                    <td><span id="wind_degrees6"></span></td>
                    
                    <td><span id="sunrise6"></span></td>
                    <td><span id="sunset6"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
      </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>