<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c08dd9d55a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <i class="fa-brands fa-apple"></i>
        <ul>
            <li><a href="#">Store</a>

            </li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
        </ul>

        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bag-shopping"></i>
    </nav>
    <div class="main">
        <img class="img1" src="kishansorg.png" alt="">
        <div class="info">
            <h1>iPhone 15 Pro</h1>
            <p>Titanium.So strong.So light.So Pro.</p>
            <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
            <button>Buy <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>
    <div class="main1">
        <h2>iPhone 15</h2>
        <p>New camera.New design.Newphoria</p>
        <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
        <button>Buy <i class="fa-solid fa-chevron-right"></i></button>
        <img class="img2" src="cut.png" alt="">
    </div>
    <div class="watch">
        <h2><i class="fa-brands fa-apple"></i>WATCH</h2>
        <h3>SERIES 9</h3>
        <p>Smarter.Brighter.Mightier.</p>
        <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
        <button>Buy <i class="fa-solid fa-chevron-right"></i></button>
        <img class="img3" src="watkis.png" alt="">
    </div>



    <!-- group  -->
    <div class="group">
        <div class="sec">
            <h2>iPad Pro </h2>
            <p>Supercharged by <i class="fa-brands fa-apple"></i>M2</p>
            <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
            <button>Buy <i class="fa-solid fa-chevron-right"></i></button>
            <img class="img4" src="ipad.png" alt="">
        </div>
        <div class="sec sec1">
            <h2><i class="fa-brands fa-apple"></i>VisionPro</h2>
            <h3>Welcome to era of Spatial Computing.</h3>
            <p>Available early next year in India.</p>
            <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="sec sec2">
            <h2>MacBook Air 15"</h2>
            <p>Impressively big.Impossibly thin.</p>
            <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
            <button>Buy <i class="fa-solid fa-chevron-right"></i></button>
            <img class="img6" src="mcbook.png" alt="">
        </div>
        <div class="sec sec3 ">
            <h2>AirPods Pro</h2>
            <p>Adaptive Audio.Now Playing.</p>
            <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
            <button>Buy <i class="fa-solid fa-chevron-right"></i></button>
            <img class="img7" src="earbuds.png" alt="">
        </div>
        <div class="sec sec4">
            <h2> <i class="fa-brands fa-apple"></i>Trade In</h2>
            <p>Get $200-$650 in credit when <br> trade in iPhone 11 or higher!</p>
            <button>See what your device is worth <i class="fa-solid fa-chevron-right"></i></button>
            <img class="img7" src="twopeoplewithiphone.png" alt="">

        </div>
        <div class="sec sec5 ">
            <h2> <i class="fa-brands fa-apple"></i>Card</h2>
            <p>Get up to 3% Daily Cash back<br>with every purchase. </p>
            <button>Learn more <i class="fa-solid fa-chevron-right"></i></button>
            <button>Apply now <i class="fa-solid fa-chevron-right"></i></button>
            <img class="img6" src="card.png" alt="">
        </div>
    </div>
    <div class="slide">
        <marquee scrollamount="20" hspace="30">
            <img src="kishansorg.png" alt="">
            <img src="ipad.png" alt="">
            <img src="mcbook.png" alt="">
            <img src="earbuds.png" alt="">
            <img src="twopeoplewithiphone.png" alt="">
        </marquee>
        <div class="dots">
            <a href="#">.</a>
            <a href="#">.</a>
            <a href="#">.</a>
            <a href="#">.</a>
            <a href="#">.</a>
            <a href="#">.</a>
        </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi distinctio officiis sint commodi soluta,
            doloribus totam sed ab itaque cupiditate similique tempore quam maiores dolores eius quibusdam excepturi
            voluptatem, quos dolorum provident. Expedita perferendis quo deserunt! Eligendi, cum delectus, voluptatem
            magnam obcaecati, quibusdam nulla libero asperiores itaque commodi dolores unde mollitia laudantium deserunt
            nihil. Nulla doloremque cum nihil ad aspernatur ab, repellat assumenda expedita laboriosam esse amet
            necessitatibus quam sint soluta, excepturi quidem ipsum labore est, in corporis magni hic minus natus ea.
            Repudiandae fuga magni distinctio cum voluptas numquam obcaecati est voluptate facere quas sunt, modi
            reprehenderit voluptates a corrupti commodi. Repellat nostrum perferendis consequuntur esse eos Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Alias, accusantium.<br><br>
            numquam,
            illo eveniet delectus molestiae quos. Quibusdam animi velit quasi dolore sed. Lorem ipsum dolor sit amet
            consectetur adipisicing elit.Officiis possimus fuga odit modi magni natus nostrum cumque doloremque<br><br>
            qui
            autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim architecto nemo voluptatem accusantium
            quasi eveniet voluptatum <br><br> ea commodi nostrum iste quidem, soluta quia hic ratione voluptas placeat
            repellendus non temporibus consequatur. Illum commodi quo officiis rem nesciunt libero facilis atque? Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Sint illum ab nesciunt possimus tempora! Debitis nobis
            rem ipsa dolore error voluptate sed maiores velit esse consectetur dicta, <br><br> optio enim quam aliquid
            adipisci
            reprehenderit in, temporibus quae asperiores quisquam aspernatur<br><br> omnis vero molestias ullam.
            Officiis natus
            odio ducimus eum iste omnis.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ut!</p>

        <hr>
        <div class="infobar">
            <div class="section1">
                <h2>Shop and Earn</h2>
                <ul>
                    <li>store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Vision</li>
                    <li>Airpods</li>
                    <li>TV&Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
                <br>
                <h2>Apple Wallet</h2>
                <ul>
                    <li>Wallet</li>
                    <li>Apple card</li>
                    <li>Apple pay</li>
                    <li>Apple cash</li>
                </ul>
            </div>
            <div class="section1">
                <h2>Account</h2>
                <ul>
                    <li>Manage your id</li>
                    <li>Apple store account</li>
                    <li>icloud.com</li>

                </ul>
                <br>
                <h2>Entertainment</h2>
                <ul>
                    <li>Wallet</li>
                    <li>Apple card</li>
                    <li>Apple pay</li>
                    <li>Apple cash</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Vision</li>
                    <li>Airpods</li>
                    <li>TV&Home</li>
                </ul>
            </div>

            <div class="section1">
                <h2>Apple store</h2>
                <ul>
                    <li>store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Vision</li>
                    <li>Airpods</li>
                    <li>TV&Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>




            <div class="section1">
                <h2>For Business</h2>
                <ul>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
                <h2>For Education</h2>
                <ul>
                    <li>Apple card</li>
                    <li>Apple pay</li>
                    <li>Apple cash</li>
                </ul>
                <h2>For Healthcare</h2>
                <ul>
                    <li>Apple card</li>
                    <li>Apple pay</li>
                    <li>Apple cash</li>
                </ul>
                <h2>For Government</h2>
                <ul>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>


            </div>

            <div class="section1">
                <h2>Apple Values</h2>
                <ul>
                    <li>Watch</li>
                    <li>Vision</li>
                    <li>Airpods</li>
                    <li>TV&Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
                <br>
                <h2> About Apple </h2>
                <ul>
                    <li>Wallet</li>
                    <li>Apple card</li>
                    <li>Apple pay</li>
                    <li>Apple cash</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <hr>
        </div>
        <hr>
        <p style="position: relative; top:-15px">Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. <a href="#">Doloribus</a>, vel.or
            call on +99234567812</p>
            
            <div class="nav">

                <ul>
                    <a href="#" class="nav-link">Copyright © 2023 Apple Inc. All rights reserved.</a>
                    <li>Privacy policy</li>
                    <li>Terms of Use</li>
                    <li>Sales and Refund</li>
                    <li>Legal</li>
                    <li>Site map</li>
                    <a class="ind" href="#">India</a>
                </ul>
            </div>
    </div>
    <hr>
</body>

</html>